{
  "name": "pannecoucke-me",
  "version": "3.0.0",
  "private": true,
  "description": "CV en ligne de François Pannecoucke : product leader/builder, transformation digitale. Design system Hacktion OS 2, pré-rendu statique, FR/EN.",
  "homepage": "https://pannecoucke.me",
  "repository": {
    "type": "git",
    "url": "https://github.com/francois-hacktion/pannecoucke-me.git"
  },
  "author": "François Pannecoucke <francois@pannecoucke.fr>",
  "keywords": [
    "cv",
    "resume",
    "portfolio",
    "typescript",
    "tailwindcss",
    "ssg",
    "hacktion",
    "astro"
  ],
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "lint": "eslint .",
    "preview": "astro preview",
    "test": "playwright test",
    "test:update": "playwright test --update-snapshots"
  },
  "dependencies": {
    "astro": "^7.3.6",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.4.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9",
    "typescript-eslint": "^8.48.0"
  }
}
